<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- reset css -->
    <link rel="stylesheet" href="style/reset.css" />

    <!-- import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- main styles -->
    <link rel="stylesheet" href="style/template.css" />
    <link rel="stylesheet" href="style/demo.css" />

    <title>Demo mix-blend-mode</title>
</head>
<body>
    <section class="wrapper-dark">
        <div class="text-overlay">
            <h1>Poppy</h1>
            <p>Visuals that *pop*</p>
            <a href="#" class="logo" title="Coquelogo"><img src="./img/poppy-logo-dark.png" alt="Coquelogo"></a>
        </div>
        <a class="bg" href="#" title="Coquelicot"><img src="./img/poppy.jpeg" alt="Coquelicot"></a>
    </section>
    <section class="wrapper-light">
        <div class="text-overlay">
            <h1>Poppy</h1>
            <p>Visuals that *pop*</p>
            <a href="#" class="logo" title="Coquelogo"><img src="./img/poppy-logo.png" alt="Coquelogo"></a>
        </div>
        <a class="bg" href="#" title="Coquelicot"><img src="./img/poppy.jpeg" alt="Coquelicot"></a>
    </section>
    <!-- scripts -->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>